<html>
<head>
<title>
Marathon
</title>
</head>
<body>
<center><b><i><font size=10px>MARATHON</i></b></center></font>
<P><font size=5px>The marathon is a long-distance race with an official distance of 42.195 kilometres[1] (approximately 26 miles 385 yards), 
    usually run as a road race. The event was instituted in commemoration of the fabled run of the Greek soldier Pheidippides, 
    a messenger from the Battle of Marathon to Athens, who reported the victory. The marathon can be completed by running or with a run/walk 
    strategy. There are also wheelchair divisions.</font></p>
  <b>NUMBER OF PARTICIPANTS:60</b>
  <h3>Marathon: Theme</h3>
  <P><font size=5px>Have you ever been invited to a party where you aren’t quite sure what you are being invited to? Parties
       attendees tend to go up with the fun-ness factor of the theme that the host or hostess chooses. 
       Your race event is no different. No one likes to run around not knowing why. 
       If you want to have a good race day participation rate, do something out of the ordinary, 
       and create a fun and crazy theme to get people in the door! </font></p>
 <h3>Marathon: History</h3>
 <P><font size=5px>The name Marathon[note 1] comes from the legend of Philippides (or Pheidippides), the Greek messenger. 
     The legend states that he was sent from the battlefield of Marathon to Athens to announce that the Persians had been defeated in the Battle
      Marathon (in which he had just fought),[3] which took place in August or September, 490 BC.
     It is said that he ran the entire distance without stopping and burst into the assembly, exclaiming νενικήκαμεν
     (nenikēkamen, "we have won!"), before collapsing and dying.[5] The account of the run from Marathon to Athens first appears in Plutarch's
     n the Glory of Athens in the 1st century AD, which quotes from Heraclides Ponticus's lost work, giving the runner's 
    name as either Thersipus of Erchius or Eucles.</font>
        
</body>
</html>
